Ventes:
{
    "Client" :{
            "Nom": "Jean Martin" , 	 	ok
            "Tel": "0378649471", 	
            "Adresse": "Tsimbazaza",
            "Email": "martin@gmail.com" 	ok
    }, 

    "Produits" :{
        "prod1" : {
            "Quantite" : 3,			ok
            "Date" : "2025-02-24",		ok	
            "CodeProduit" : 3,			ok
            "NumEmploye" : 3			
        },

        "prod2" : {
            "Quantite" : 3,
            "Date" : "2025-02-24",
            "CodeProduit" : 4,
            "NumEmploye" : 3
        }
    }
    
}